# git_training

./: .gitignore  Alice.txt  Bob.rtf  Bob.txt  CODE_METRICS.md  README.md  new file on master  parametri-oc.md  patrick.txt  test.cs
.github/workflows/: dotnet-code-metrics.yml  dotnet.yml  publish-to-ghcr.yml
Action/: Dockerfile  action.yml
Action/GitHubAction/: .dockerignore  ActionInputs.cs  GitHubAction.csproj  GitHubAction.sln  GlobalUsings.cs  ProjectMetricDataAnalyzer.cs
Action/GitHubAction/Extensions/: CodeAnalysisMetricDataExtensions.cs
Action/GitHubAction/Properties/: launchSettings.json
GitHubAction/: Dockerfile  Program.cs
GitHubAction/Extensions/: CodeMetricsReportExtensions.cs  ServiceCollectionExtensions.cs
TranslateActionSolution/: Dockerfile  TranslateAction.sln  action.yml
TranslateActionSolution/TranslateAction/: GlobalUsings.cs  Program.cs  TranslateAction.csproj  TranslateService.cs  TranslateService.samples.cs  TranslationDictionary.cs
TranslateActionSolution/TranslateAction/Properties/: launchSettings.json
TranslateActionSolution/TranslateAction/Resources/: Dict-ro-it-en_20240723.csv  Dict-ro-it-en_20240723.xlsx
unit-testing-using-dotnet-test/: CODE_METRICS.md  unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/PrimeService/: PrimeService.cs
unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
