<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <TrimMode>full</TrimMode>
	  <PublishTrimmed>true</PublishTrimmed>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileFile>..\Dockerfile</DockerfileFile>
	  <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
